<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        

        body{
            background-color: rgb(221, 210, 210);
        }
        .index-link {
            position: relative;
            display: inline-block; /* To fit the image size */
            overflow: hidden; /* Hide overflow for smooth effect */
        }
        .index-link img {
            width: 100%; /* Make image responsive */
            transition: opacity 0.3s ease; /* Smooth transition */
        }
        .index-link:hover img {
            opacity: 0.7; /* Reduce opacity on hover */
        }
        
        .container {
            font-family: 'Times New Roman', Times, serif;
            color: antiquewhite;
            max-width: 600px;
            margin: auto;
            background: rgb(116, 44, 112);
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        h1 {
            text-align: center;
        }
        .character-info {
            margin-bottom: 20px;
        }
        .character-info h2 {
            margin: 0;
        }
        .character-info p {
            margin: 5px 0;
        }
    </style>
    <link rel="stylesheet" href="image-7.css">
</head>
<body>

   

  

   

    <div class="container">
        <h1>“Seeds of Vitality”</h1>
        
        <div class="character-info">
            <h2>Artists: Atasha Kristen Pelaez and Trisha Camille A. Venzon</h2>
            
            <p><strong>Description:</strong> Having a healthy diet leads to having a healthy mind, furthermore a healthy mind leads to a better state of both physical and mental health. Choosing the right and proper foods is crucial not just to function everyday but to excel each day. </p>
            
        </div>

   

    



    <div class="index-link">
        <a href="index.html">
        <img src="butterfly effect.png" alt="index-link" width="125" height="75">
        </a>
    </div>

  

    <div class="blur-effect">
    <div class="background-image"></div>
    </div>

    

    







    <nav>
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Explore</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
