<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        .index-link {
            position: relative;
            display: inline-block; 
            overflow: hidden; 
        }
        .index-link img {
            width: 100%; 
            transition: opacity 0.3s ease; 
        }
        .index-link:hover img {
            opacity: 0.7; 
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .video-container video {
            width: 700px;
            border-radius: 10px;
        }

        
        .video-container h2 {
            color: white;
            font-size: 24px;
            margin-bottom: 15px;
        }

        
        .play-button {
            background-color: #9c27b0; 
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        
        .play-button:hover {
            background-color: #7b1fa2;
        }

    </style>
    <link rel="stylesheet" href="style-services.css">
</head>
<body>
      
    <div class="video-container">
        <h2>Explore Our Gallery</h2>
        
        <video controls>
            <source src="final-walk.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br>
       
        <a href="final-walk.mp4" class="play-button" target="_blank">Full Screen</a>
    </div>

    <div class="index-link">
        <a href="index.html">
        <img src="butterfly effect.png" alt="index-link" width="125" height="75">
        </a>
    </div>
     
    

    
    <div class="background-image"></div>
    <div class="background-image2"></div>










    <nav>
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Explore</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
